set -g mouse on
set -g history-limit 10000
set -g base-index 1
set -g renumber-windows on
setw -g monitor-activity on
setw -g pane-base-index 1
set -sg escape-time 0 # No delay for escape key press


# set prefix to ctrl-a, double press to send it past tmux
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# rename-window
unbind ,
bind r command-prompt -I "#{window_name}" "rename-window '%%'"

# rename-session
unbind "\$"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

 # split-window -h
unbind %
bind | split-window -h -c '#{pane_current_path}'

# split-window
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# kill-window
unbind &
bind X kill-window
bind x kill-pane

# paste-buffer
unbind [
bind p paste-buffer

# ctrl-r to reload config
bind C-r source-file ~/.tmux.conf \; display "Config reloaded!"

bind c new-window -c '#{pane_current_path}'

# toggle monitor activity
bind m setw monitor-activity \; display-message 'Monitor window activity [#{?monitor-activity,ON,OFF}]'

bind d detach

# shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# kill session
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
