set -g mouse on
set -g history-limit 10000
set -g base-index 1
set -g renumber-windows on
setw -g monitor-activity on
setw -g pane-base-index 1
set -sg escape-time 0 # No delay for escape key press


# Set prefix to ctrl-a, double press to send it past tmux
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind ,    # rename-window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"

unbind %    # split-window -h
bind | split-window -h -c '#{pane_current_path}'

unbind '"'  # split-window
bind - split-window -v -c '#{pane_current_path}'

unbind &    # kill-window
bind X kill-window
bind x kill-pane

unbind [    # paste-buffer
bind p paste-buffer

# ctrl-r to reload config
bind C-r source-file ~/.tmux.conf \; display "Config reloaded!"

bind c new-window -c '#{pane_current_path}'

# Toggle monitor activity
bind m setw monitor-activity \; display-message 'Monitor window activity [#{?monitor-activity,ON,OFF}]'

bind d detach

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

