FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  175.23         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  17.47          	|10             	|  174.7          	|  99.698         	|
run_training_batch                 	|  0.1491         	|1000           	|  149.1          	|  85.09          	|
training_step_and_backward         	|  0.090996       	|1000           	|  90.996         	|  51.93          	|
model_forward                      	|  0.088462       	|1000           	|  88.462         	|  50.484         	|
training_step                      	|  0.088267       	|1000           	|  88.267         	|  50.373         	|
optimizer_step_with_closure_0      	|  0.091724       	|228            	|  20.913         	|  11.935         	|
get_train_batch                    	|  0.016438       	|1010           	|  16.603         	|  9.475          	|
fetch_next_train_batch             	|  0.016415       	|1010           	|  16.579         	|  9.4615         	|
on_train_epoch_end                 	|  0.52801        	|10             	|  5.2801         	|  3.0133         	|
backward                           	|  0.0024721      	|1000           	|  2.4721         	|  1.4108         	|
on_train_batch_end                 	|  0.0019383      	|1000           	|  1.9383         	|  1.1062         	|
training_batch_to_device           	|  0.00061164     	|1000           	|  0.61164        	|  0.34905        	|
on_train_batch_start               	|  0.00030908     	|1000           	|  0.30908        	|  0.17639        	|
on_train_epoch_start               	|  0.028853       	|10             	|  0.28853        	|  0.16466        	|
on_batch_start                     	|  4.1741e-05     	|1000           	|  0.041741       	|  0.023821       	|
zero_grad                          	|  0.0001617      	|228            	|  0.036867       	|  0.02104        	|
on_train_end                       	|  0.025962       	|1              	|  0.025962       	|  0.014816       	|
on_batch_end                       	|  2.2209e-05     	|1000           	|  0.022209       	|  0.012674       	|
on_before_backward                 	|  2.1698e-05     	|1000           	|  0.021698       	|  0.012383       	|
on_train_start                     	|  0.021415       	|1              	|  0.021415       	|  0.012221       	|
on_after_backward                  	|  2.0309e-05     	|1000           	|  0.020309       	|  0.01159        	|
on_before_accelerator_backend_setup	|  0.019299       	|1              	|  0.019299       	|  0.011014       	|
training_step_end                  	|  8.6238e-06     	|1000           	|  0.0086238      	|  0.0049215      	|
on_before_zero_grad                	|  2.1409e-05     	|228            	|  0.0048812      	|  0.0027856      	|
train_dataloader                   	|  0.0048243      	|1              	|  0.0048243      	|  0.0027532      	|
on_before_optimizer_step           	|  1.784e-05      	|228            	|  0.0040675      	|  0.0023212      	|
on_pretrain_routine_start          	|  0.0018328      	|1              	|  0.0018328      	|  0.001046       	|
on_epoch_end                       	|  2.7831e-05     	|10             	|  0.00027831     	|  0.00015882     	|
on_epoch_start                     	|  1.9892e-05     	|10             	|  0.00019892     	|  0.00011352     	|
configure_optimizers               	|  0.00010592     	|1              	|  0.00010592     	|  6.0446e-05     	|
on_fit_start                       	|  4.921e-05      	|1              	|  4.921e-05      	|  2.8083e-05     	|
on_fit_end                         	|  2.8034e-05     	|1              	|  2.8034e-05     	|  1.5999e-05     	|
on_configure_sharded_model         	|  2.5491e-05     	|1              	|  2.5491e-05     	|  1.4547e-05     	|
setup                              	|  2.2723e-05     	|1              	|  2.2723e-05     	|  1.2968e-05     	|
on_pretrain_routine_end            	|  2.0284e-05     	|1              	|  2.0284e-05     	|  1.1576e-05     	|
teardown                           	|  1.9591e-05     	|1              	|  1.9591e-05     	|  1.118e-05      	|
configure_callbacks                	|  1.8549e-05     	|1              	|  1.8549e-05     	|  1.0586e-05     	|
prepare_data                       	|  9.691e-06      	|1              	|  9.691e-06      	|  5.5305e-06     	|
configure_sharded_model            	|  7.077e-06      	|1              	|  7.077e-06      	|  4.0387e-06     	|
on_train_dataloader                	|  6.635e-06      	|1              	|  6.635e-06      	|  3.7865e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  184.55         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  18.41          	|10             	|  184.1          	|  99.756         	|
run_training_batch                 	|  0.15211        	|1000           	|  152.11         	|  82.423         	|
optimizer_step_with_closure_0      	|  0.091504       	|1000           	|  91.504         	|  49.583         	|
training_step_and_backward         	|  0.090774       	|1000           	|  90.774         	|  49.188         	|
model_forward                      	|  0.088446       	|1000           	|  88.446         	|  47.926         	|
training_step                      	|  0.088236       	|1000           	|  88.236         	|  47.812         	|
get_train_batch                    	|  0.023583       	|1010           	|  23.819         	|  12.906         	|
fetch_next_train_batch             	|  0.023558       	|1010           	|  23.793         	|  12.893         	|
on_train_epoch_end                 	|  0.45331        	|10             	|  4.5331         	|  2.4564         	|
on_train_batch_end                 	|  0.0021499      	|1000           	|  2.1499         	|  1.165          	|
backward                           	|  0.0021474      	|1000           	|  2.1474         	|  1.1636         	|
training_batch_to_device           	|  0.00061443     	|1000           	|  0.61443        	|  0.33294        	|
on_train_batch_start               	|  0.0002595      	|1000           	|  0.2595         	|  0.14061        	|
zero_grad                          	|  0.00014827     	|1000           	|  0.14827        	|  0.08034        	|
on_batch_start                     	|  3.7446e-05     	|1000           	|  0.037446       	|  0.020291       	|
on_batch_end                       	|  2.1206e-05     	|1000           	|  0.021206       	|  0.011491       	|
on_train_start                     	|  0.020565       	|1              	|  0.020565       	|  0.011143       	|
on_train_epoch_start               	|  0.0019674      	|10             	|  0.019674       	|  0.010661       	|
on_before_zero_grad                	|  1.8492e-05     	|1000           	|  0.018492       	|  0.01002        	|
on_before_backward                 	|  1.8428e-05     	|1000           	|  0.018428       	|  0.0099854      	|
on_after_backward                  	|  1.817e-05      	|1000           	|  0.01817        	|  0.0098456      	|
on_before_optimizer_step           	|  1.6206e-05     	|1000           	|  0.016206       	|  0.0087813      	|
training_step_end                  	|  8.6358e-06     	|1000           	|  0.0086358      	|  0.0046795      	|
on_pretrain_routine_start          	|  0.0019378      	|1              	|  0.0019378      	|  0.00105        	|
on_train_end                       	|  0.0015174      	|1              	|  0.0015174      	|  0.00082224     	|
train_dataloader                   	|  0.00030396     	|1              	|  0.00030396     	|  0.0001647      	|
on_epoch_end                       	|  2.8122e-05     	|10             	|  0.00028122     	|  0.00015238     	|
on_epoch_start                     	|  1.8073e-05     	|10             	|  0.00018073     	|  9.7933e-05     	|
configure_optimizers               	|  0.00010103     	|1              	|  0.00010103     	|  5.4745e-05     	|
on_configure_sharded_model         	|  3.808e-05      	|1              	|  3.808e-05      	|  2.0634e-05     	|
on_before_accelerator_backend_setup	|  3.4721e-05     	|1              	|  3.4721e-05     	|  1.8814e-05     	|
setup                              	|  2.798e-05      	|1              	|  2.798e-05      	|  1.5161e-05     	|
on_fit_end                         	|  2.5444e-05     	|1              	|  2.5444e-05     	|  1.3787e-05     	|
on_fit_start                       	|  2.1713e-05     	|1              	|  2.1713e-05     	|  1.1766e-05     	|
on_pretrain_routine_end            	|  1.9234e-05     	|1              	|  1.9234e-05     	|  1.0422e-05     	|
configure_callbacks                	|  1.7632e-05     	|1              	|  1.7632e-05     	|  9.5542e-06     	|
teardown                           	|  1.7344e-05     	|1              	|  1.7344e-05     	|  9.3981e-06     	|
configure_sharded_model            	|  1.0427e-05     	|1              	|  1.0427e-05     	|  5.65e-06       	|
prepare_data                       	|  9.32e-06       	|1              	|  9.32e-06       	|  5.0502e-06     	|
on_train_dataloader                	|  7.325e-06      	|1              	|  7.325e-06      	|  3.9692e-06     	|
